spring.data.mongodb.uri=mongodb+srv://posadmin:yourpassword123@cluster1.uhsa4t6.mongodb.net/posdb
server.port=8080

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techfluxsoftware@gmail.com
spring.mail.password=your_app_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
