# infowaypos-new

./: .gitignore  README.md  package-lock.json  package.json  pos.lnk
backend/pos/: Dockerfile  package-lock.json  pom.xml
backend/pos/src/main/java/com/pos/: PosApplication.java
backend/pos/src/main/java/com/pos/analytics/: AnalyticsController.java  AnalyticsService.java
backend/pos/src/main/java/com/pos/analytics/dto/: InvoiceRow.java  PaymentSlice.java  SeriesPoint.java  SeriesPointDTO.java  SummaryDTO.java  TopProductDTO.java
backend/pos/src/main/java/com/pos/config/: BridgeProperties.java  DataSeeder.java  MongoAuditingConfig.java  SecurityConfiguration.java  StaticResourceConfig.java  TerminalProperties.java  TwilioProperties.java  UserDataLoader.java  WebConfig.java
backend/pos/src/main/java/com/pos/controller/: AccountGroupController.java  AccountsController.java  AdminUserController.java  CardTerminalController.java  CompanyController.java  CreditNoteController.java  CustomerController.java  DashboardController.java  DbHealthController.java  DealController.java  DebugController.java  DeliveryChallanController.java  DeveloperController.java  DeveloperSettingsController.java  ExpenseController.java  FilesController.java  HealthController.java  HoldController.java  HoldInvoiceController.java  InvoiceController.java  JournalController.java  LedgerController.java  LoginController.java  ManagerAuthController.java  PaymentController.java  ProductController.java  PurchaseController.java  QuoteController.java  RecurringInvoiceController.java  ReportController.java  ReportExportController.java  ReturnController.java  SaleController.java  SettingsController.java  ShiftController.java  TallyController.java  TallySettingController.java  UnitController.java  UploadController.java  VendorController.java
backend/pos/src/main/java/com/pos/dto/: CashIODto.java  CashTotalsDto.java  CreditNoteRequest.java  ExpenseRequest.java  ExpenseResponse.java  ForgotRequest.java  GroupDTO.java  GroupRequest.java  GroupRow.java  IdName.java  LedgerDTO.java  LedgerRequest.java  LedgerRow.java  LoginRequest.java  ManagerDto.java  PageResponse.java  ProductDTO.java  PurchaseUiDTO.java  RecurringHistoryDTO.java  ReportResponse.java  ReturnAuthRequest.java  ReturnRequest.java  VatSummaryRow.java  VendorRequest.java  VendorResponse.java
backend/pos/src/main/java/com/pos/dto/dashboard/: DashboardMetricsDTO.java  TopProductDTO.java  WeeklyPointDTO.java
backend/pos/src/main/java/com/pos/dto/managerauth/: CreateManagerRequest.java  ManagerAuthResponse.java  ManagerSummary.java  UpdateAuthRequest.java  VerifyAuthRequest.java  VerifyAuthResponse.java
backend/pos/src/main/java/com/pos/exception/: ApiError.java  GlobalExceptionHandler.java
backend/pos/src/main/java/com/pos/job/: RecurringInvoiceScheduler.java
backend/pos/src/main/java/com/pos/model/: Account.java  AccountGroup.java  AccountGroupRef.java  AccountNature.java  Address.java  BalanceType.java  Category.java  Company.java  Contact.java  CreditNote.java  CreditNoteLine.java  Customer.java  Deal.java  DeliveryChallan.java  DeliveryItem.java  DeveloperSettings.java  Expense.java  Hold.java  HoldInvoice.java  Invoice.java  InvoiceItem.java  Item.java  ItemGroup.java  Journal.java  JournalLine.java  Ledger.java  LedgerEntry.java  Payment.java  PaymentTxn.java  PaymentType.java  PosSettings.java  Product.java  Purchase.java  PurchaseReturn.java  Quote.java  QuoteItem.java  RecurringInvoice.java  ReturnItem.java  ReturnTxn.java  Sale.java  (+11 more)
backend/pos/src/main/java/com/pos/payments/: HttpBridgeTerminalClient.java  TerminalClient.java
backend/pos/src/main/java/com/pos/repository/: AccountGroupRepository.java  AccountRepo.java  CompanyRepository.java  CreditNoteRepository.java  CustomerRepository.java  DealRepository.java  DeliveryChallanRepository.java  DeveloperSettingsRepository.java  ExpenseRepository.java  HoldInvoiceRepository.java  HoldRepository.java  HoldRepositoryCustom.java  HoldRepositoryImpl.java  InvoiceRepository.java  LedgerEntryRepository.java  LedgerRepository.java  PaymentRepository.java  PaymentTxnRepository.java  PosSettingsRepository.java  ProductRepository.java  PurchaseRepository.java  PurchaseReturnRepository.java  QuoteRepository.java  RecurringInvoiceRepository.java  ReturnTxnRepository.java  SaleItemRepository.java  SaleRepository.java  SaleRepositoryCustom.java  SaleRepositoryImpl.java  SaleReturnRepository.java  TallySettingRepository.java  TallySyncLogRepository.java  UnitRepository.java  UserRepository.java  VendorRepository.java
backend/pos/src/main/java/com/pos/service/: AccountGroupService.java  AccountService.java  CardPaymentService.java  CompanyService.java  CreditNoteService.java  CustomerService.java  DashboardService.java  DealService.java  DeliveryChallanService.java  DeveloperSettingsService.java  EmailService.java  ExpenseService.java  HoldService.java  InvoiceService.java  JournalService.java  LedgerService.java  NotFoundException.java  PaymentService.java  ProductService.java  PurchaseService.java  QuotePdfService.java  QuoteService.java  RecurringInvoiceService.java  ReportService.java  ReturnAuthService.java  ReturnService.java  SaleService.java  ShiftService.java  TallySettingService.java  TerminalClient.java  TranslationService.java  UnitService.java  VatSummaryService.java  VendorService.java  XReportPdfService.java
backend/pos/src/main/java/com/pos/util/: InvoicePDFGenerator.java  InvoiceXmlBuilder.java  UaeEInvoiceQrDecoder.java  UaeEInvoiceQrUtil.java
backend/pos/src/main/resources/: application.yml
frontend/: README.md  (+3 more)
(+236 files in other folders)
